{
    "name": "nodejs-hw-mongodb",
    "version": "1.0.0",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint src/**/*.js",
        "start": "node ./src/index.js",
        "dev": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "Alexander Repeta <a.repeta@goit.global>",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.9.1",
        "eslint": "^9.9.1",
        "globals": "^15.9.0",
        "nodemon": "^3.1.4",
        "pino-pretty": "^11.2.2"
    },
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "pino-http": "^10.2.0"
    }
}
